[gd_scene load_steps=3 format=3 uid="uid://ce3n3lxhti0wf"]

[ext_resource type="Script" path="res://entities/knife_shooter/knife_shooter.gd" id="1_eu2tx"]
[ext_resource type="PackedScene" uid="uid://df74pb5jm03bt" path="res://entities/knife/knife.tscn" id="2_gdlvh"]

[node name="KnifeShooter" type="Node2D"]
script = ExtResource("1_eu2tx")

[node name="Knife" parent="." instance=ExtResource("2_gdlvh")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
